* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  height: 100vh;
  background-image: url("./assets/portfolioimg/b1.png"),
    url("./assets/portfolioimg/bg1.jpeg");
  background-size: 50% 100%, cover;
  background-position: right, center;
  background-repeat: no-repeat, no-repeat;
  -webkit-clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
  background-attachment: fixed;
}
.logo {
  color: white;
  font-size: 50px;
  margin-left: 100px;
}
.logo1 {
  color: red;
}
.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 10px;
  font-weight: bold;
}
.menu {
  margin-right: 10px;
}
nav {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu a:hover {
  background-color: red;
  transition: 0.4s;
}
.text {
  color: white;
  margin-top: 100px;
  margin-left: 100px;
  max-width: 450px;
}
.text h1 {
  font-size: 50px;
}
.text p {
  font-size: 30px;
}
.c-btn {
  border: none;
  color: white;
  background: red;
  outline: none;
  margin-top: 20px;
  font-size: 20px;
  border-radius: 5px;
  padding: 10px;
}
.c-btn:hover {
  cursor: pointer;
}
#about {
  padding: 100px 50px;
}
.about_header {
  text-align: center;
  font-weight: bold;
}
.about_header h1 {
  font-size: 50px;
}
.about_header p {
  font-size: 25px;
  color: red;
}
.about_row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}

.left img {
  height: 450px;
  width: 360px;
  margin-left: 100px;
}
.right p {
  margin-top: 70px;
  font-size: 20px;
}

#skill {
  padding: 100px 50px;
  background: url("./assets/portfolioimg/bg2.jpg");
  color: white;
}
.skil-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(45, 52, 54);
  padding: 50px;
}
.left_skill {
  flex-basis: 50%;
  text-align: justify;
}
.left_skill p {
  font-size: 20px;
}
.right_skill {
  flex-basis: 50%;
}
progress {
  width: 70%;
}
.progress-div {
  width: 70%;
  margin: auto;
}
.progress-div p {
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 80px;
  text-align: justify;
}
#projects {
  padding: 100px 50px;
}
.services-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.services-box {
  flex-basis: 25%;
}
.card {
  margin: 10px 10px;
  box-shadow: 2px 3px 5px grey;
}
.card {
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.card:hover {
  background: grey;
  color: white;
  transition: 0.4s;
  cursor: pointer;
}
#contact {
  padding: 100px 50px;
  background: linear-gradient(160deg, #e74c3c 45%, white 0%);
}
.contact-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.contact-left-col {
  flex-basis: 50%;
}
.contact-right-col {
  flex-basis: 50%;
}
.contact-right-col form {
  text-align: center;
}
.contact-right-col form h2 {
  margin-bottom: 20px;
}
.contact-right-col form input {
  width: 60%;
  padding: 10px;
  margin-bottom: 10px;
}
.contact-right-col form textarea {
  width: 60%;
  padding: 10px;
}
#footer {
  background: red;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
/* @media only screen and (max-width: 7770px) {
  header {
    backgrond: url("./assets/portfolioimg/bg1.jpeg");
    background-size: cover;
  }
} */
